<html lang="en">

<head>
  <title>ROBOT INJECT 1.0 🤖 </title>
  <meta name="description"
    content="ROBOT INJECT merupakan sebuah injector untuk mengaktif fitur terlarang pada sebuah aplikasi" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/extra.css">
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="assets/css/flag-icon.min.css">
  <style>
    @import 'https://fonts.googleapis.com/css2?family=Goldman&amp;display=swap';

    .text-change-container {
      width: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .text-change {
      font-family: 'Goldman', monospace;
      font-weight: normal;
      font-size: larger;
      color: #c8c8c8;
      filter: drop-shadow(0 0 0.3em rgba(200, 200, 200, 0.3));
    }

    .dud {
      color: rgba(200, 30, 30, 0.8);
      filter: drop-shadow(0 0 0.5em #f00);
    }

    #matrix-canvas {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .warnakuda {
      background-color: #ff0000 !important;
    }

    .yellow_text {
      color: #4eff5a !important;
    }

    .btn:hover,
    .btn:focus,
    .btn.focus {
      font-size: 15px;
    }

    .title h1 {
      color: #ffcc29;
      font-size: 1.1em;
      letter-spacing: 1px;
      font-family: Consolas, Courier, monospace;
      margin: 5px;
    }

    .title span {
      color: green;
      opacity: 0;
      animation: blink .8s linear infinite;
      animation-delay: 1.1s;
    }

    @keyframes blink {
      0% {
        color: #ec4646;
      }

      100% {
        color: #ce1212;
        opacity: 1;
      }
    }

    @keyframes scan {
      0% {
        background-position: 0 -100vh;
      }

      35%,
      100% {
        background-position: 0 100vh;
      }
    }

    .panel-default>.panel-heading {
      background-color: #0000;
    }

    .panel {
      background-color: #0000009c;
    }

    .panel-footer {
      background-color: #f7f7f700;
    }

    .panel-body {
      padding: 15px;
      font-size: 1.2em;
      font-weight: normal;
      letter-spacing: 1px;
      font-family: 'Poppins', sans-serif;
    }

    body {
      color: #00ff4c;
    }

    .overlay {
      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background: repeating-linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
      background-size: auto 4px;
      z-index: 0;
    }

    .overlay::before {
      content: "";
      pointer-events: none;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(0deg, transparent 0%, rgba(32, 128, 32, 0.2) 2%, rgba(32, 128, 32, 0.8) 3%, rgba(32, 128, 32, 0.2) 3%, transparent 100%);
      background-repeat: no-repeat;
      animation: scan 7.5s linear 0s infinite;
    }

    .btn-default {
      background-color: rgb(13, 161, 0);
    }

    .btn:hover,
    .btn:focus,
    .btn.focus {
      background: #07e000;
    }

    .content .arker-logo {
      position: absolute;
      background-image: url(../ik.imagekit.io/modespinslot/modespin%20maskd41d.png?);
      background-size: cover;
      width: 130px;
      height: 130px;
    }

    .modal-content {
      background: #292929;
      margin: 30px;
      box-shadow: rgb(0 0 0 / 8%) 0px 0 0px inset, rgb(255 148 56) 0px 0px 5px 3px;
    }

    .text-primary {
      color: #00ff2f;
    }
  </style>
</head>
<canvas id="matrix-canvas" width="1500" height="1500" /></canvas>
<div class="overlay"></div>

<body>

  <div class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content text-center">
        <div class="modal-header">
          <h4 class="modal-title">CONGRATULATIONS!</h4>
        </div>
        <div class="modal-body">
          <p>Your Account Has Been Injected SCATTER WINSTREAK.</p>
          <button id="modalTrigger" type="button" class="btn btn-default" data-dismiss="modal">CONTINUE</button>
        </div>
      </div>
    </div>
  </div>

  <div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>

  <div class="container hidden">
    <div class="panel panel-default">
      <div class="panel-heading text-center title">
        <h1>[!] <span>ROBOT INJECTOR 1.0</span> [!]</h1>
      </div>
      <div class="panel-heading content" id="panelFirst">
        <div class="text-center">
          <amp-img alt="hack Anonymous" src="assets/img/rob.png" width="100" height="100"
            class="i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
            i-amphtml-layout="fixed" style="width: 100px; height: 100px; --loader-delay-offset: 45ms !important;"> <img
              decoding="async" alt="hack Anonymous" src="assets/img/rob.png"
              class="i-amphtml-fill-content i-amphtml-replaced-content" style="width: 100px;"></amp-img>
        </div>
        <div class="text-change-container">
          <div class="text-change"></div>
        </div>
        <p class="lead text-center"><b>SHARE KE REKAN KALIAN SEMUA!!</b></p>
      </div>

      <div class="panel-body" id="panelFirst" style="border: none;">
        <div class="form-group form-group-lg">
          <form id="daftarsitus">
            <p>1.Daftar terlebih dahulu!</p>
            <p>2.Setelah Daftar Generate ID Anda di sini!</p>
            <p>3.Pastikan setelah mendaftar anda <b style="color:white">kembali ke halaman website ini</b> untuk
              melakukan proses inject api provider slot.</p>
            <button type="submit" id="btndaftarsitus" class="btn btn-default btn-lg btn-block"><b>START !</b></button>
          </form>
        </div>
        <form id="situsjudi" class="hidden">
          <div class="form-group form-group-lg">
            <button type="submit" id="situs1" class="btn warnakuda btn-lg btn-block"
              onclick="window.open('https://tinyurl.com/seodream', 'situs1','width=800, height=600, status=1,scrollbar=yes');return true;"><b>DAFTAR</b></button>
            <p class="help-block text-center">Jika Sudah Mendaftar, Silakan Klik Tombol Inject Sekarang!</p>
            <div class="form-group form-group-lg" style="display:none;">
              <form id="peringatan text-center">
                <label for="peringatan">Masukkan username anda disini, untuk inject</label>
                <input type="peringatan" id="peringatan" class="form-control" name="InputUsername"
                  placeholder="Masukkan Username Anda">
              </form>
            </div>
            <button id="peringatan1" type="submit" class="btn btn-default btn-lg btn-block">INJECT SEKARANG!</button>
            <p class="help-block text-center">Perlu diketahui, kami tidak memberikan Nama/Merek/Brand Situs, agar tidak
              dapat di deteksi.</p>
          </div>
        </form>
        </form>
        <div class="panel-body">
          <form id="firstForm" class="hidden">
            <div class="form-group form-group-lg">
              <label for="InputUsername">Masukkan Username jika sudah di Daftar di situs tersebut!</label>
              <input type="Username" id="txtUsername" class="form-control" name="InputUsername" id="InputUsername"
                placeholder="Masukkan Username Anda">
            </div>
            <button type="submit" class="btn btn-default btn-lg btn-block">STEP-1</button>

          </form>

          <form id="secondForm" class="hidden">

            <div class="form-group form-group-lg">
              <label for="Input1">Konfirmasi Username Login</label>
              <input type="Username" id="txtConfirmUsername" class="form-control" name="Input1" id="Input1"
                placeholder="Masukkan kembali Username Anda">

              <p class="help-block">Pastikan Username sama dan terdaftar!</p>
            </div>
            <button type="submit" id="btnSubmit" class="btn btn-default btn-lg btn-block">MULAI INJECT</button>

            <script type="text/javascript" src="assets/js/jquery.min.js"></script>
            <script type="text/javascript">
              $(function () {
                $("#btnSubmit").click(function () {
                  javascript: ;
                  var username = $("#txtUsername").val();
                  var confirmUsername = $("#txtConfirmUsername").val();
                  if (username != confirmUsername) {
                    alert("Username tidak Sama.");
                    return false;
                  }
                  return true;
                });
              });
            </script>

          </form>

          <div id="theTerminal" class="panel panel-default hidden">
            <div id="terminalHeader" class="panel-heading">
              <span class="fa fa-terminal"></span>Processing..
            </div>
            <div id="terminalBody" class="panel-body" style="font-size: 0.6em !important;">
              <div id="typed" class="yellow_text">
                <p>
                  > Connecting to the global server... <span style="color:green">Connected</span><br>
                  > Performing User authentication... <span style="color:green">Done</span><br>
                  > Encrypting server: 256bit_Packet_Encryption... <span style="color:green">Done</span><br>
                  > Retrieving current server script: read_source_server_source... <span
                    style="color:green">Done</span><br>
                  > Connect to database... <span style="color:green">Done</span><br>
                  > Inject to bypass the Security System... <span style="color:green">Done</span><br>
                  > Sending Requested Scatter and Auto Connect X100 X250 X500 X1000 to Your Account... <span
                    style="color:green">Done</span><br>
                  > Changing packets in the database... <span style="color:green">Done</span><br>
                  > Connecting to All Slots Database... <span style="color:green">Done</span><br>
                  <span style="color:green">>x500 Maxwin Process was completed successfully.</span>
                </p>
              </div>
            </div>
          </div>
          <div class="container hidden" style="width: 100%;">
            <div id="theVerification" class="panel panel-default hidden">
              <div id="verificationHeader" class="panel-heading text-center">
                <p style="margin-bottom: 0;" class="text-primary">ID Berhasil terinject to ROBOMODE. Silahkan klik
                  tombol LOGIN untuk bermain di situs.
                  <center style="padding: 10px;">
                    <a id="verify-button" href="https://bingurl.org/ceritajudi" target="_blank"
                      style="color:white"><button type="submit"
                        class="btn warnakuda btn-default btn-lg anchor-btn">LOGIN</button></a>



                    <br>
                    <form id="secondForm" class="hidden"></form>
                  </center>

              </div>
            </div>
            <div class="panel-body text-center">
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-default" style="border: none;margin: 0px;">

        <script src="../ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="../cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.min.js"></script>
        <script src="assets/js/jquery.typewriter.min.js"></script>
        <script src="assets/js/buzz.min.js"></script>
        <script>
          /**
      Based on:
      https://en.wikipedia.org/wiki/Matrix_digital_rain
      **/

          // Set up the canvas
          const canvas = document.getElementById('matrix-canvas');
          const ctx = canvas.getContext('2d');

          // Set up the characters to use in the rain
          const characters = ['H', 'A', 'C', 'K', 'E', 'R'];

          // Set up the matrix rain object
          const matrixRain = {
            columns: null,
            drops: [],
            dropSpeed: 25,
            textColor: '#0F0',
            bgColor: 'rgba(0, 0, 0, 0.05)',
            fontSize: 15,
            initialize: function () {
              // Set up the number of columns based on the canvas width and font size
              this.columns = Math.floor(canvas.width / this.fontSize);

              // Create an empty array of drops
              for (let i = 0; i < this.columns; i++) {
                this.drops[i] = 1;
              }
            },
            draw: function () {
              // Set the background color to create the trailing effect
              ctx.fillStyle = this.bgColor;
              ctx.fillRect(0, 0, canvas.width, canvas.height);

              // Set the text color and font
              ctx.fillStyle = this.textColor;
              ctx.font = this.fontSize + 'px monospace';

              // Loop through each column and drop
              for (let i = 0; i < this.columns; i++) {
                let x = i * this.fontSize;
                let y = this.drops[i] * this.fontSize;

                // Choose a random character and draw it at the x,y position
                let char = characters[Math.floor(Math.random() * characters.length)];
                ctx.fillText(char, x, y);

                // Move the drop down by the drop speed and reset it to the top if it goes off the screen
                if (y > canvas.height && Math.random() > 0.975) {
                  this.drops[i] = 0;
                }
                this.drops[i]++;
              }
            }
          };

          // Set up the animation loop
          function animate() {
            requestAnimationFrame(animate);
            matrixRain.draw();
          }

          // Initialize the matrix rain and start the animation loop
          matrixRain.initialize();
          animate();

        </script>
        <script> $(document).ready(function () {
            var mySound = new buzz.sound("money", { formats: ["wav", "mp3"] });
            function randomNumber(min, max) { return Math.floor((Math.random() * max) + min); }
            var names = ['Dwi21']; var countriesCode = ['id'];
            function commentsStart() {
              setInterval(function () {
                $('#loadingActivity').fadeOut(150, function () {
                  $('#onlineActivity').fadeIn().removeClass('hidden');
                });
                if ($('.activityItem').length > 3) {
                  $($('.activityItem')[0]).fadeOut(450, function () {
                    $(this).remove();
                    $('<section class="activityItem"><p><span class="flag-icon flag-icon-' + countriesCode[randomNumber(0, countriesCode.length - 1)] + '"></span> <span id="commentUsername">' + names[randomNumber(0, names.length - 1)] + '***' + '</span> Has Inject Cheat ' + 'SLOT</p></section>').appendTo('#activityBody').hide().fadeIn(450); mySound.play();
                  });
                } else { if ($('.activityItem').length < 4) { $('<section class="activityItem"><p><span class="flag-icon flag-icon-' + countriesCode[randomNumber(0, countriesCode.length - 1)] + '"></span> <span id="commentUsername">' + names[randomNumber(0, names.length - 1)] + '***' + '</span> Has Inject Cheat' + ' SLOT</p></section>').appendTo('#activityBody').hide().fadeIn(450); mySound.play(); } }
              }, randomNumber(2500, 100));
            } commentsStart(); setTimeout(function () {
              $('.spinner').fadeOut(function () {
                $('.container').fadeIn().removeClass('hidden');
                $("body").css("background", "url(img/1.jpg) repeat fixed");
              })
            }, 100); $('#modalTrigger').on('click', function () {
              $('#theTerminal').fadeOut(function () {
                $('#theVerification').fadeIn().removeClass('hidden');
              })
            });


            $("#daftarsitus").validate({
              submitHandler: function (form) {
                $('#daftarsitus').fadeOut(function () {
                  $('#situsjudi').fadeIn().removeClass('hidden');
                })
              }
            });
            $("#situsjudi").validate({
              submitHandler: function (form) {
                $('#situsjudi').fadeOut(function () {
                  $('#firstForm').fadeIn().removeClass('hidden');
                })
              }
            });

            $("#firstForm").validate({
              rules: { InputUsername: { required: true, minlength: 1 } }, messages: { InputUsername: "Masukkan username yang terdaftar!" }, submitHandler: function (form) {
                $('#firstForm').fadeOut(function () {
                  $('#secondForm').fadeIn().removeClass('hidden');
                })
              }
            });
            $("#secondForm").validate({
              submitHandler: function (form) {
                $('#secondForm').fadeOut(function () {
                  $('#theTerminal').fadeIn().removeClass('hidden'); $('#typed').typewriter({ rotatingLetters: 10, speed: 1, chars: 'ABCD0123!@#$abcd', callback: function () { $('.modal').modal({ backdrop: 'static', keyboard: false }); } });
                })
              }
            });
          }); </script>


        <div class="panel-footer text-center foot">
          <b>IP ADDRESS = 191.13.586.158 - CANADA<br /> </b>
          <b>MAY 30, 2024, 4:20 am</b><br /><i>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/578.52 (KHTML,
            like Gecko) Chrome/120.0.0.0 Safari/578.52</i>
        </div>
        <div class="panel-footer text-center foot">
          <b> Copyright &copy; dream2api-cometoplay, all rights reserved 18+.
          </b>
        </div>
      </div>
    </div>
  </div>
  <script>
    class TextScramble {
      constructor(el) {
        this.el = el
        this.chars = '!<>-_\\/[]{}—=+*^?#________'
        this.update = this.update.bind(this)
      }
      setText(newText) {
        const oldText = this.el.innerText
        const length = Math.max(oldText.length, newText.length)
        const promise = new Promise((resolve) => this.resolve = resolve)
        this.queue = []
        for (let i = 0; i < length; i++) {
          const from = oldText[i] || ''
          const to = newText[i] || ''
          const start = Math.floor(Math.random() * 40)
          const end = start + Math.floor(Math.random() * 40)
          this.queue.push({ from, to, start, end })
        }
        cancelAnimationFrame(this.frameRequest)
        this.frame = 0
        this.update()
        return promise
      }
      update() {
        let output = ''
        let complete = 0
        for (let i = 0, n = this.queue.length; i < n; i++) {
          let { from, to, start, end, char } = this.queue[i]
          if (this.frame >= end) {
            complete++
            output += to
          } else if (this.frame >= start) {
            if (!char || Math.random() < 0.28) {
              char = this.randomChar()
              this.queue[i].char = char
            }
            output += `<span class="dud">${char}</span>`
          } else {
            output += from
          }
        }
        this.el.innerHTML = output
        if (complete === this.queue.length) {
          this.resolve()
        } else {
          this.frameRequest = requestAnimationFrame(this.update)
          this.frame++
        }
      }
      randomChar() {
        return this.chars[Math.floor(Math.random() * this.chars.length)]
      }
    }

    const phrases = [
      'ROBOMODE Injector Scatter',
      'SECURITY MODE',
      'INJECTOR MODE DREAM',
      'INJECT MAXWIN 100%'
    ]

    const el = document.querySelector('.text-change')
    const fx = new TextScramble(el)

    let counter = 0
    const next = () => {
      fx.setText(phrases[counter]).then(() => {
        setTimeout(next, 2000)
      })
      counter = (counter + 1) % phrases.length
    }

    next()
  </script>
</body>


</html>